<html>
    <head>
        <link rel="stylesheet" href="/css/style.css">
        <meta charset="utf-8">
    </head>

    <body>
        <h2> Práctica 2</h2>
        <form action="/cgi-bin/index.py" method="get">
<!--    <form action="/cgi-bin/index.py" method="post"> -->
            User: <input type="text"     name="user"   ></br>
            Pass: <input type="password" name="pass"   ></br>
	          <input type="submit"   value="enviar">
        </form>

        <img src="/images/santas_bibliotecas_batman.png" alt="Rectoría">
        <script src="/js/script.js"></script>

    </body>
</html>
